# plantogether-proto

./: .settings.xml  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml  release.yml
src/main/proto/com/plantogether/file/: file_service.proto
src/main/proto/com/plantogether/trip/: trip_service.proto
